# simple_board

./: .gitignore  README.md  build.gradle  readme.md
src/main/java/org/example/board/domain/: Board.java
src/main/java/org/example/board/dto/: SignUpDTO.java
src/main/java/org/example/board/exception/: AuthenticatedException.java  BoardNotFoundException.java  InsertionFailureException.java  LoginException.java
src/main/java/org/example/board/util/: Alert.java
src/main/java/org/example/day0819_board_project/constant/: Alert.java
src/main/java/org/example/day0819_board_project/controller/: MainServlet.java
src/main/java/org/example/day0819_board_project/exception/: IdDuplicateException.java  InsertionFailureException.java
src/main/java/org/example/day0819_board_project/model/: DBUtil.java
src/main/java/org/example/day0819_board_project/repository/: BoardRepository.java  BoardRepositoryMysql.java  MemberRepositoryImpl.java
src/main/java/org/example/day0819_board_project/service/: BoardService.java  MemberService.java
src/main/java/org/example/recipe_board/: RecipeBoardApplication.java  WebConfig.java
src/main/java/org/example/recipe_board/domain/: Image.java  Recipe.java
src/main/java/org/example/recipe_board/dto/: WriteDto.java
src/main/java/org/example/recipe_board/exception/: InsertionFailureException.java
src/main/java/org/example/recipe_board/interceptor/: LoginInterceptor.java
src/main/java/org/example/recipe_board/repository/: ImageRepository.java  RecipeRepository.java
src/main/java/org/example/recipe_board/service/: RecipeService.java
src/main/java/org/example/recipe_board/util/: Alert.java
src/main/java/org/example/recipe_board_jpa/: RecipeBoardApplication.java
src/main/java/org/example/recipe_board_jpa/controller/: CommentController.java  MemberController.java  RecipeController.java
src/main/java/org/example/recipe_board_jpa/domain/: Comment.java  Image.java  Member.java  Recipe.java
src/main/java/org/example/recipe_board_jpa/dto/: CommentDTO.java  LoginDTO.java  SignupDTO.java
src/main/java/org/example/recipe_board_jpa/exception/: MemberNotFoundException.java
src/main/java/org/example/recipe_board_jpa/interceptor/: LoginInterceptor.java
src/main/java/org/example/recipe_board_jpa/object_mapper/: CommentMapper.java  ImageMapper.java  MemberMapper.java  RecipeMapper.java
src/main/java/org/example/recipe_board_jpa/repository/: CommentRepository.java  ImageRepository.java  MemberRepository.java  RecipeRepository.java
src/main/java/org/example/recipe_board_jpa/service/: MemberService.java  RecipeService.java
src/main/resources/mapper/: CommentRepository.xml  ImageRepository.xml  MemberRepository.xml  RecipeRepository.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: alert.jsp
src/main/webapp/WEB-INF/views/board/: board_list.jsp
src/main/webapp/WEB-INF/views/main/: main_after_login.jsp  main_before_login.jsp
src/main/webapp/WEB-INF/views/member/: login_form.jsp  signup_form.jsp
src/main/webapp/WEB-INF/views/recipe/: edit_form.jsp  recipe.jsp  recipe_list.jsp  write_form.jsp
src/test/java/org/example/recipe_board_jpa/: Day0829RecipeBoardApplicationTests.java  Day0829RecipeBoardJPAApplicationTests.java
very-simple-board-ver6/src/main/resources/mapper/: MemberRepository.xml
very-simple-board_ver1/: README.md  pom.xml
very-simple-board_ver2/: README.md  pom.xml
very-simple-board_ver2/src/main/webapp/WEB-INF/: web.xml
very-simple-board_ver3/: README.md  pom.xml
very-simple-board_ver3/src/main/webapp/WEB-INF/: web.xml
very-simple-board_ver4/: README.md  pom.xml
very-simple-board_ver4/src/main/java/org/example/board/: AppConfig.java
very-simple-board_ver4/src/main/java/org/example/board/constant/: ViewsPath.java
very-simple-board_ver4/src/main/java/org/example/board/domain/: Member.java
very-simple-board_ver4/src/main/java/org/example/board/dto/: LoginDTO.java
very-simple-board_ver4/src/main/java/org/example/board/exception/: IdDuplicateException.java
very-simple-board_ver4/src/main/java/org/example/board/interceptor/: LoginInterceptor.java
very-simple-board_ver4/src/main/java/org/example/board/mvc/controller/: BoardController.java
very-simple-board_ver4/src/main/java/org/example/board/mvc/repository/: BoardRepository.java
very-simple-board_ver4/src/main/java/org/example/board/mvc/service/: BoardService.java
very-simple-board_ver4/src/main/java/org/example/board/mvc/view/: MyView.java
very-simple-board_ver4/src/main/java/org/example/board/util/: AppContext.java
very-simple-board_ver4/src/main/resources/mapper/: BoardRepository.xml  MemberRepository.xml
very-simple-board_ver4/src/main/webapp/: index.jsp
very-simple-board_ver4/src/main/webapp/WEB-INF/: web.xml
very-simple-board_ver4/src/main/webapp/WEB-INF/spring/: mybatis-config.xml  servlet-context.xml
very-simple-board_ver4/src/main/webapp/WEB-INF/views/board/: write_form.jsp
very-simple-board_ver4/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
very-simple-board_ver5/: README.md
very-simple-board_ver5/src/main/resources/mapper/: BoardRepository.xml
very-simple-board_ver6/: build.gradle
very-simple-board_ver6/src/main/resources/mapper/: CommentRepository.xml  ImageRepository.xml  RecipeRepository.xml
very-simple-board_ver7/: settings.gradle
(+126 files in other folders)
